App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="record" HorizontalAlignment="Right" VerticalAlignment="Top" Content="记录" FontSize="40" Click="record_Click" >
                <Button.Background>
                    <ImageBrush Stretch="Fill"/>
                </Button.Background>
            </Button>
            <TextBlock Name="Input"  Grid.Row="1" FontSize="50"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
        <TextBlock Name="expression" Text="0" Grid.Row="1" FontSize="30"  VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="one" Grid.Column="0" Grid.Row="1" Content="1"
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="one_Click"/>
            <Button Name="two" Grid.Column="1" Grid.Row="1" Content="2" 
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="two_Click"/>
            <Button Name="three" Grid.Column="2" Grid.Row="1" Content="3" 
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="three_Click" />
            <Button Name="four" Grid.Column="0" Grid.Row="2" Content="4" 
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="four_Click" />
            <Button Name="five" Grid.Column="1" Grid.Row="2" Content="5" 
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="five_Click" />
            <Button Name="six" Grid.Column="2" Grid.Row="2" Content="6"
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="six_Click" />
            <Button Name="seven" Grid.Column="0" Grid.Row="3" Content="7" 
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="seven_Click" />
            <Button Name="eight" Grid.Column="1" Grid.Row="3" Content="8"
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="eight_Click"/>
            <Button Name="nine" Grid.Column="2" Grid.Row="3" Content="9" 
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="nine_Click"/>
            <Button Name="zero" Grid.Column="1" Grid.Row="4" Content="0" 
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="zero_Click"/>
            <Button Name="add" Grid.Column="3" Grid.Row="3" Content="+" 
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="add_Click"/>
            <Button Name="minus" Grid.Column="3" Grid.Row="2" Content="-"
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="mul" Grid.Column="3" Grid.Row="1" Content="X"  
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Name="div" Grid.Column="3" Grid.Row="0" Content="/" 
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button Name="dot" Grid.Column="2" Grid.Row="4" Content="." 
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="dot_Click" />
            <Button Name="del" Grid.Column="2" Grid.Row="0" Content="Back"  
                    Background="White" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="del_Click"/>
            <Button Name="count" Grid.Column="3" Grid.Row="4" Content="=" 
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="count_Click"/>
            <Button Name="clear" Grid.Column="1" Grid.Row="0" Content="C" 
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="clear_Click"  />
            <Button Name="clearAll" Grid.Column="0" Grid.Row="0" Content="CE" 
                    Background="White" FontSize="35" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="clearAll_Click"  />

        </Grid>
    </Grid>

</Page>
